*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

:root{
    --theme-color: #e84545;
    --light-color: #fff;
    --dark-color: #3a3939;
    --nav-color: rgba(255, 255, 255, 0.5);
    --background-color: #f4f4f4;
    --heading-color: #32353a;
    --default-color: #212529;
}

a{
    display: inline-block;
    text-decoration: none;
    color: var(--theme-color);
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

li{
    list-style: none;
}

.d-flex{
    display: flex !important;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.text-center{
    text-align: center;
}

.align-baseline{
    align-items: baseline;
}

.flex-column {
    flex-direction: column !important;
}

.align-self-start {
    align-self: flex-start !important;
}

.position-relative {
    position: relative !important;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.h-100 {
    height: 100% !important;
}

.w-100 {
    width: 100% !important;
}

/* header */

header{
    position: relative;
}

.header {
    padding: 20px 0;
    transition: all 0.5s;
    z-index: 997;
}

header .logo a{
    color: var(--light-color);
    font-size: 30px;
    font-weight: 700;
}

header nav ul li a{
    color: var(--light-color);
    margin: 0 10px;
    font-size: 20px;
}

header.active{
    position: fixed;
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
    top: 0;
    width: 100%;
    background-color: var(--light-color);
    transform: translateY(0%);
    animation: move 1s linear;
}

header.active nav ul li a, header.active .logo a, .header.active .toggle a {
    color: var(--dark-color);
}

.header.active nav ul li a.active,.header.active nav ul li a.focus {
    color: var(--theme-color);
}

header.active .logo a:hover, header.active nav ul li a:hover, header.active nav ul li a:focus{
    color: var(--theme-color);
}

@keyframes move{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}

header .logo span {
    color: var(--theme-color);
    font-size: 24px;
    font-weight: 600;
    padding-left: 3px;
}

header .btn-getstarted {
    color: var(--light-color);
    background: var(--theme-color);
    font-size: 14px;
    padding: 8px 26px;
    margin: 0;
    border-radius: 4px;
    transition: 0.3s;
}

.navmenu li {
    position: relative;
}

.navmenu a, .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
}

.navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--light-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--dark-color), transparent 85%);
}

.navmenu .dropdown .dropdown ul {
    top: 0 !important;
    left: -90%;
    visibility: hidden;
}

.navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--dark-color);
}

.navmenu .dropdown ul a:hover, .navmenu .dropdown ul li:hover>a{
    color: var(--theme-color);
}

.navmenu li:hover>a, .navmenu .active, .navmenu .active:focus {
    color: var(--light-color);
}

.navmenu li:hover>a {
    color: var(--light-color);
}

header.active .navmenu li.dropdown:hover>a{
    color: var(--theme-color);
}

.navmenu header.active, .navmenu header.active:focus {
    color: var(--theme-color);
}

/* Banner */

.hero {
    color: var(--light-color);
    padding: 160px 0 80px 0;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 3;
}

.hero:before {
    content: "";
    background: color-mix(in srgb, var(--dark-color), transparent 50%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.hero h2 {
    color: var(--light-color);
    margin: 0;
    font-size: 44px;
    font-weight: 700;
}

.hero p {
    color: color-mix(in srgb, var(--light-color), transparent 20%);
    margin: 5px 0 0 0;
    font-size: 20px;
}

.hero .sign-up-form {
    margin-top: 20px;
    padding: 10px;
    border-radius: 7px;
    background: var(--light-color);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
}

.hero .sign-up-form input[type=submit] {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    padding: 8px 20px 10px 20px;
    border-radius: 7px;
    color: var(--light-color);
}

.hero .sign-up-form .form-control {
    border: none;
}

/* clients section */
.clients {
    padding: 20px 0 !important;
}

.clients .client-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.clients .client-logo img {
    padding: 20px 40px;
    max-width: 90%;
    transition: 0.3s;
    opacity: 0.5;
    filter: grayscale(100);
}

.clients .client-logo img:hover {
    filter: none;
    opacity: 1;
}

/* about section */

.about {
    background-color: var(--background-color);
}

section, .section {
    color: var(--dark-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 98px;
    overflow: clip;
}

.about .content h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 20px;
    background: color-mix(in srgb, var(--theme-color), transparent 95%);
    color: var(--theme-color);
    border-radius: 7px;
    display: inline-block;
}

.about .content h2 {
    font-weight: 700;
}

.about .content .read-more {
    background: var(--theme-color);
    color: var(--light-color);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.about .content .read-more i {
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
}

.about .icon-box {
    background-color: var(--light-color);
    padding: 50px 40px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
}

.about .icon-box i {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 0;
    transition: all 0.4s ease-out 0s;
    background-color: color-mix(in srgb, var(--theme-color), transparent 95%);
    color: var(--theme-color);
}

.about .icon-box:hover i {
    background-color: var(--theme-color);
    color: var(--light-color);
}

.about .icon-box h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
}

.about .icon-boxes .col-md-6:nth-child(2) .icon-box, .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: -40px;
}

.row>* {
    margin-top: 1.5rem;
}

/* stats section */
.stats{
    position: relative;
}

.stats:before {
    content: "";
    background: color-mix(in srgb, var(--dark-color), transparent 40%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.stats img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.stats .container {
    z-index: 3;
}

.stats .stats-item {
    padding: 30px;
    width: 100%;
}

.stats .stats-item span {
    font-size: 48px;
    display: block;
    color: var(--light-color);
    font-weight: 700;
}

.stats .stats-item p {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: color-mix(in srgb, var(--light-color), transparent 40%);
}

/* services section */
.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    position: relative;
}

.section-title h2:before {
    margin: 0 15px 10px 0;
}

.section-title h2:before, .section-title h2:after {
    content: "";
    width: 50px;
    height: 2px;
    background: var(--theme-color);
    display: inline-block;
}

.section-title h2:after {
    margin: 0 0 10px 15px;
}

.section-title p {
    margin-bottom: 0;
}

.services .service-item {
    position: relative;
    padding-top: 40px;
}

.services .service-item:hover h4 a{
    color: var(--theme-color);
}

.services .service-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: color-mix(in srgb, var(--dark-color), transparent 90%);
}

.services .service-item .icon {
    width: 48px;
    height: 48px;
    position: relative;
    margin-right: 50px;
    line-height: 0;
}

.services .service-item .icon:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    background: color-mix(in srgb, var(--theme-color), transparent 70%);
    border-radius: 50px;
    z-index: 1;
    bottom: -15px;
    right: -15px;
    transition: 0.3s;
}

.services .service-item .icon i {
    color: color-mix(in srgb, var(--dark-color), transparent 30%);
    font-size: 56px;
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
}

.services .service-item .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.services .service-item .title a {
    color: var(--dark-color);
}

.stretched-link::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.services .service-item .description {
    line-height: 24px;
    font-size: 14px;
}

.services .service-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--theme-color);
    border-right: 5px solid var(--background-color);
}

/* features section */

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    position: relative;
}

.features .features-item {
    color: color-mix(in srgb, var(--dark-color), transparent 20%);
}

.features .features-item h3 {
    font-weight: 700;
    font-size: 26px;
}

.features .features-item .btn-get-started {
    background-color: var(--theme-color);
    color: var(--light-color);
    padding: 8px 30px 10px 30px;
    border-radius: 4px;
}

.features .features-item .image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}

.features .features-item .image-stack .stack-front {
    grid-row: 1;
    grid-column: 1 / span 8;
    margin-top: 20%;
    width: 100%;
    z-index: 2;
}

.features .features-item img {
    border: 6px solid var(--light-color);
    box-shadow: 0 15px 30px -10px color-mix(in srgb, var(--dark-color), transparent 75%);
}

.features .features-item .image-stack .stack-back {
    grid-column: 4 / -1;
    grid-row: 1;
    width: 100%;
    z-index: 1;
}

.features .features-item img {
    border: 6px solid var(--light-color);
    box-shadow: 0 15px 30px -10px color-mix(in srgb, var(--dark-color), transparent 75%);
}

.features .features-item+.features-item {
    margin-top: 100px;
}

.features .features-item {
    color: color-mix(in srgb, var(--dark-color), transparent 20%);
}

.features .features-item .features-img-bg {
    position: relative;
    min-height: 500px;
}

.features .features-item h3 {
    font-weight: 700;
    font-size: 26px;
}

.features .features-item ul {
    list-style: none;
    padding: 0;
}

.features .features-item ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.features .features-item ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--theme-color);
}

.features .features-item .btn-get-started {
    background-color: var(--theme-color);
    color: var(--light-color);
    padding: 8px 30px 10px 30px;
    border-radius: 4px;
}

/* portfolio section */
.portfolio ul li {
    cursor: pointer;
    display: inline-block;
    padding: 0px 10px 0px 10px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 5px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.portfolio ul li:hover, .portfolio ul li.active {
    background-color: var(--theme-color) !important;
    color: var(--light-color) !important;
}

.portfolio ul li:first-child{
    margin-left: 0;
}

.portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: -100%;
    z-index: 3;
    transition: all ease-in-out 0.5s;
    background: color-mix(in srgb, var(--light-color), transparent 10%);
    padding: 15px;
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-bottom: 0px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
    color: color-mix(in srgb, var(--dark-color), transparent 30%);
    font-size: 14px;
    margin-bottom: 0;
    padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 50px;
    font-size: 24px;
    top: calc(50% - 14px);
    color: color-mix(in srgb, var(--dark-color), transparent 30%);
    transition: 0.3s;
    line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 14px;
    font-size: 28px;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: var(--theme-color);
}

/* pricing section */
.pricing {
    padding: 60px 0 120px 0;
}

.pricing .pricing-item {
    box-shadow: 0 3px 20px -2px color-mix(in srgb, var(--dark-color), transparent 90%);
    padding: 60px 40px;
    height: 100%;
    position: relative;
    border-radius: 15px;
}

.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
}

.pricing .icon {
    margin: 30px auto 20px auto;
    width: 70px;
    height: 70px;
    background: var(--theme-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    transform-style: preserve-3d;
}

.pricing .icon::before {
    position: absolute;
    content: "";
    height: 86px;
    width: 86px;
    border-radius: 50%;
    background: color-mix(in srgb, var(--theme-color), transparent 80%);
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
}

.pricing .icon::after {
    position: absolute;
    content: "";
    height: 102px;
    width: 102px;
    border-radius: 50%;
    background: color-mix(in srgb, var(--theme-color), transparent 90%);
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-2px);
}

.pricing .icon i {
    color: var(--light-color);
    font-size: 28px;
    transition: ease-in-out 0.3s;
    line-height: 0;
}

.pricing h4 {
    font-size: 48px;
    color: var(--theme-color);
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
}

.pricing h4 sup {
    font-size: 28px;
}

.pricing h4 span {
    color: color-mix(in srgb, var(--dark-color), transparent 50%);
    font-size: 18px;
    font-weight: 400;
}

.pricing ul {
    padding: 20px 0;
    list-style: none;
    color: color-mix(in srgb, var(--dark-color), transparent 20%);
    text-align: left;
    line-height: 20px;
}

.pricing ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.pricing ul i {
    color: #059652;
    font-size: 24px;
    padding-right: 3px;
}

.pricing ul .na {
    color: color-mix(in srgb, var(--dark-color), transparent 70%);
}

.pricing ul .na i {
    color: color-mix(in srgb, var(--dark-color), transparent 70%);
}

.pricing ul .na span {
    text-decoration: line-through;
}

.pricing .buy-btn {
    color: color-mix(in srgb, var(--dark-color), transparent 20%);
    background-color: var(--light-color);
    display: inline-block;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    border: 1px solid color-mix(in srgb, var(--dark-color), transparent 80%);
    transition: none;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
}

.pricing .buy-btn:hover {
    background-color: var(--theme-color);
    color: var(--light-color);
}

.pricing .featured {
    z-index: 10;
    border: 3px solid var(--theme-color);
    transform: scale(1.15);
}

/* faq section */

.accordion-item-header{
    cursor: pointer;
}

.accordion-item-header span {
    padding: 10px;
}
.accordion .accordion-item .accordion-item-header i{
    transition: all 0.2s linear;
}

.accordion .accordion-item.open .accordion-item-header i {
    transform: rotate(90deg);
}

.accordion .accordion-item.open .accordion-item-header span , .accordion .accordion-item.open .accordion-item-header i {
    color: var(--theme-color);
}

.accordion .accordion-item .accordion-item-description-wrapper {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: var(--transition);
}

.accordion .accordion-item.open .accordion-item-description-wrapper {
    grid-template-rows: 1fr;
}

.accordion .accordion-item .accordion-item-description-wrapper .accordion-item-description {
    min-height: 0;
}

/* team section */
.team-item img,.team-overlay{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
}
.team-overlay{
    background-color: rgba(0, 0, 0, 0.563);
    opacity: 0;
    transition: all 0.5s linear;
}
.team-item:hover .team-overlay{
    opacity: 1;
}
.team-item:hover .team-overlay-contact .social {
    transform: translateY(0) !important;
}
.team-overlay-contact .social a:hover i{
    color: var(--theme-color);
}
.team-overlay-contact .social{
    transform: translateY(-10px);
    transition: all 0.5s linear;
}

/* call to action section */
.call-to-action {
    --background-color: #000000;
    --default-color: #ffffff;
    padding: 80px 0;
    position: relative;
    clip-path: inset(0);
}

.call-to-action:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 50%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.call-to-action img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.call-to-action .container {
    position: relative;
    z-index: 3;
}

.call-to-action h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--default-color);
}

.call-to-action p {
    color: var(--default-color);
}

.call-to-action .cta-btn {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid var(--default-color);
    color: var(--default-color);
}

.call-to-action .cta-btn:hover {
    background: var(--theme-color);
    border: 2px solid var(--theme-color);
}

/* testimonials section */
.testimonials {
    --background-color: #f4f4f4;
}

.testimonials .info h3 {
    font-weight: 700;
    font-size: 32px;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    border: 6px solid var(--background-color);
    margin-right: 10px;
}

.testimonials-item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.slick-dots{
    bottom: 0;
}

.slick-dots li button:before{
    font-size: 40px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.testimonials .swiper {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;
    padding: 30px 20px;
}

/* recent-posts section */

.recent-posts article {
    box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.recent-posts .post-img {
    max-height: 240px;
    margin: -30px -30px 15px -30px;
    overflow: hidden;
}

.recent-posts .post-category {
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin-bottom: 10px;
}

.recent-posts .title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
}

.recent-posts .title a {
    color: var(--heading-color);
    transition: 0.3s;
}

.recent-posts .title a:hover {
    color: var(--theme-color);
}

.recent-posts .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.recent-posts .post-author {
    font-weight: 600;
    margin-bottom: 5px;
}

.recent-posts .post-date {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin-bottom: 0;
}

/* contact section */
.contact .info-item {
    background: color-mix(in srgb, var(--default-color), transparent 96%);
    padding: 30px;
}

.contact .info-item i {
    font-size: 38px;
    line-height: 0;
    color: var(--theme-color);
}

.contact .info-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 10px 0;
}

.contact .info-item p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .php-email-form {
    background: color-mix(in srgb, var(--default-color), transparent 96%);
    padding: 30px;
    height: 100%;
}

.contact .php-email-form input[type=text], .contact .php-email-form input[type=email], .contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form button[type=submit] {
    background: var(--theme-color);
    color: var(--light-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 4px;
}

/* footer */
.footer {
    --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

.footer .footer-top {
    padding-top: 50px;
}

.footer .footer-about .logo {
    margin-bottom: 25px;
}

.footer .footer-about .logo span {
    color: var(--heading-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer .footer-about p {
    font-size: 14px;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: var(--theme-color);
    border-color: var(--theme-color);
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: var(--theme-color);
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 6px;
    font-size: 13px;
}









/* Back to top */

.top{
    background-color: var(--theme-color);
    color: var(--light-color);
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

.top i {
    font-size: 24px;
    color: var(--light-color);
    line-height: 0;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}


/* loader */

.toggle{
    display: none;
}

.toggle a{
    color: var(--light-color);
    border: 1px solid var(--light-color);
    padding: 10px;
    border-radius: 2px;
}

.loader-overlay{
    background-color: var(--dark-color);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Theme switcher */
.setting{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
}

.theme-icon{
    background-color: var(--dark-color);
    height: 50px;
    width: 50px;
    color: var(--theme-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    animation: setting 1s linear infinite;
    cursor: pointer;
}

@keyframes setting{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.switch{
    right: 0;
    transform: translateX(100%);
    transition: all 0.3s;
}

.switch li {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 5px 0;
}

.theme-switch{
    transform: translateX(0);
}