<!DOCTYPE html>
<html lang="en">

<head>
    <title>RNW Wireframe</title>
</head>

<body>

    <!-- header -->
    <table width="100%" border="1" cellpadding="10">
        <tr bgcolor="red">
            <th width="30%">
                <select>
                    <option value="select">select city</option>
                    <option value="surat">Surat</option>
                    <option value="ahmdabad">Ahmdabad</option>
                    <option value="rajkot">Rajkot</option>
                    <option value="amreli">Amreli</option>
                    <option value="navsari">Navsari</option>
                    <option value="vidyanagar">Vidyanagar</option>
                    <option value="Vadodara">Vadodara</option>
                    <option value="Bhavnagar">Bhavnagar</option>
                    <option value="Gandhinagar">Gandhinagar</option>
                </select>
                <select>
                    <option value="select">select language</option>
                    <option value="Gujrati">Gujrati</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="marathi">marathi</option>
                </select>
            </th>
            <th>
                <marquee>
                    <img src="img/call.png" height="15px"><a href="tel: +91 63510 87408">+91 63510 87408</a>
                    <img src="img/call.png" height="15px"><a href="tel: +91 63510 87780">+91 63510 87780</a>
                    <img src="img/call.png" height="15px"><a href="tel: +91 63510 87560">+91 63510 87560</a>
                    <img src="img/call.png" height="15px"><a href="tel: +91 63510 12596">+91 63510 12596</a>
                    <img src="img/call.png" height="15px"><a href="tel: +91 63510 85620">+91 63510 85620</a>
                    <img src="img/call.png" height="15px"><a href="tel: +91 63510 87150">+91 63510 87150</a>
                </marquee>
            </th>
        </tr>
    </table>

    <!-- header2 -->
    <table width="100%" border="1">
        <tr>
            <td width="40%">
                <img src="img/logo.png" alt="rwn" title="rwn" width="20%">
            </td>
            <td>Home</td>
            <td>STD 10th & 12th</td>
            <td>Career Course</td>
            <td>Courses</td>
            <td>About Us</td>
            <td>Student Corner</td>
            <td>Contact Us</td>
        </tr>
    </table>

    <!-- banner -->
    <table width="100%" border="1">
        <tr>
            <td>
                <img src="img/banner.jpg" width="100%" height="100%" alt="banner" title="banner">
            </td>
        </tr>
    </table>

    <table width="100%" border="1">
        <tr bgcolor="#02395a">
            <td width="20%"><img src="img/user.png" alt="men">
                <font color="#ffffff">
                    <h2>37500+</h2>
                </font>
                <font color="#7997a9">
                    <p>Students Trained</p>
                </font>
            </td>
            <td width="20%"><img src="img/user.png" alt="men">
                <font color="#ffffff">
                    <h2>50+</h2>
                </font>
                <font color="#7997a9">
                    <p>Approved Courses</p>
                </font>
            </td>
            <td width="20%"><img src="img/suitcase.png" alt="men">
                <font color="#ffffff">
                    <h2>100%</h2>
                </font>
                <font color="#7997a9">
                    <p>Job Placements Done</p>
                </font>
            </td>
            <td width="20%"><img src="img/building.png" alt="men">
                <font color="#ffffff">
                    <h2>20+</h2>
                </font>
                <font color="#7997a9">
                    <p>Centers</p>
                </font>
            </td>
            <td width="20%"><img src="img/certificate.png" alt="men">
                <font color="#ffffff">
                    <h2>8</h2>
                </font>
                <font color="#7997a9">
                    <p>Certification</p>
                </font>
            </td>
        </tr>
    </table>


    <!-- course -->
    <table width="100%" border="1">
        <tr>
            <th>
                <h2>Pick The Right Course To Build Your <br> Career</h2>
            </th>
        </tr>
    </table>

    <table width="100%" border="1">
        <tr>
            <td><img src="img/1.png" alt="">Web Designing</td>
            <td><img src="img/2.png" alt="">iOS Development</td>
            <td><img src="img/1.png" alt="">Web Development</td>
            <td><img src="img/2.png" alt="">Android Development</td>
        </tr>
        <tr>
            <td><img src="img/4.png" alt="">Animation</td>
            <td><img src="img/2.png" alt="">Flutter</td>
            <td><img src="img/5.png" alt="">Game Design & Development</td>
            <td><img src="img/1.png" alt="">Full Stack Development</td>
        </tr>
        <tr>
            <td><img src="img/3.png" alt="">UI-UX & Graphics Design</td>
            <td><img width="50px" src="img/hacker.png" alt="">ITA-CS+</td>
            <td><img width="50px" src="img/design.png" alt="">Poster-Design</td>
            <td><img width="50px" src="img/hacker.png" alt="">Cyber Security</td>
        </tr>
    </table>

    <!-- about section-1 -->
    <table width="40%" border="1" align="left">
        <tr>
            <td>
                <img src="img/5-pillers.jfif" width="40%" alt="">
            </td>
        </tr>
    </table>

    <table border="1" width="60%" align="right">
        <tr>
            <th colspan="2">Trust of 100% Students and Parents</th>
        </tr>
        <tr>
            <td colspan="2">All types of IT & Multimedia technology-oriented knowledge-providing organizations means Red
                & White, where all the syllabus are developed on a research basis. some of the benefits to study in Red
                & White...</td>
        </tr>
        <tr>
            <td>100% field Oriented Training.</td>
            <td rowspan="2">International collaborations like Google ATC Authorised Testing Center and ISO Approved.
            </td>
        </tr>
        <tr>
            <td>Courses according to the international approach.</td>
        </tr>
        <tr>
            <td>25% Scholarship to an orphan student.</td>
            <td rowspan="3">A wonderful campus where education is a perfect combination of humour with knowledge and
                personality development.</td>
        </tr>
        <tr>
            <td>"Growth Mindset" Culture</td>
        </tr>
        <tr>
            <td>Company Visit</td>
        </tr>
        <tr>
            <td>Multiple Training Center</td>
            <td>Day & Events Celebration</td>
        </tr>
    </table>
    <hr>

    <!-- about section-2 -->
    <table border="1" width="60%" align="left">
        <tr>
            <td colspan="2">Gujarat #1 Web Design Course Training Institute</td>
        </tr>
        <tr>
            <td colspan="2">Red And White Multimedia Education</td>
        </tr>
        <tr>
            <td colspan="2">Red and White Multimedia Education is one of the best Web Design Training Institute in Surat
                having advance Web design course module. Students who are taking web design classes from us are
                extremely satisfied. Here is few reason why students prefer us.</td>
        </tr>
        <tr>
            <td>Certified Course</td>
            <td>Industry oriented Training</td>
        </tr>
        <tr>
            <td>100% Job</td>
            <td>Multiple Placement partner</td>
        </tr>
        <tr>
            <td>Multiple various events</td>
            <td>Trusted by more 2000+ Institute</td>
        </tr>
        <tr>
            <td>Multiple Training center</td>
            <td>World Class Infrastructure</td>
        </tr>
        <tr>
            <td colspan="2"><button>Apply now</button></td>
        </tr>
    </table>

    <table width="40%" border="1" align="right">
        <tr>
            <td>
                <img src="img/hqdefault.jpg" width="40%" alt="">
            </td>
        </tr>
    </table>

    <!-- area -->
    <table border="1" width="100%">
        <tr>
            <th colspan="3">We are in</th>
        </tr>
        <tr>
            <td><img src="img/surat.png" alt="surat" width="100%">
                <h2 align="center">Surat</h2>
                <p align="center">in 8 location</p>
            </td>
            <td><img src="img/ahmedabad.png" alt="ahmedabad" width="100%">
                <h2 align="center">Ahmedabad</h2>
                <p align="center">in 6 location</p>
            </td>
            <td><img src="img/rajkot.png" alt="rajkot" width="100%">
                <h2 align="center">Rajkot</h2>
                <p align="center">in 2 location</p>
            </td>
        </tr>
        <tr>
            <td><img src="img/amreli.png" alt="amreli" width="100%">
                <h2 align="center">Amreli</h2>
                <p align="center">in 1 location</p>
            </td>
            <td><img src="img/anand.png" alt="anand" width="100%">
                <h2 align="center">anand</h2>
                <p align="center">in 1 location</p>
            </td>
            <td><img src="img/vadodara.png" alt="vadodara" width="100%">
                <h2 align="center">Vadodara</h2>
                <p align="center">in 1 location</p>
            </td>
        </tr>
        <tr>
            <td><img src="img/bhavnagar.png" alt="bhavnagar" width="100%">
                <h2 align="center">Bhavnagar</h2>
                <p align="center">in 1 location</p>
            </td>
            <td><img src="img/navsari.png" alt="navsari" width="100%">
                <h2 align="center">Navsari</h2>
                <p align="center">in 1 location</p>
            </td>
            <td><img src="img/gandhinagar.jpg" alt="gandhinagar" width="100%">
                <h2 align="center">Gandhinagar</h2>
                <p align="center">in 1 location</p>
            </td>
        </tr>
    </table>

    <!-- Career Courses -->
    <table border="1" width="100%">
        <tr>
            <th colspan="3">Career Courses</th>
        </tr>
        <tr>
            <td width="33.33%"><img src="img/gimlogo.png" alt="" width="33.33%">
                <h2>GIM (Graduate In Multimedia)</h2>
                <p>GIM is a course that develops the inner strength of our children considering their efficiency, and
                    high potential of work skills and makes them IT industry ready which growing rapidly.</p>
                <button>KnowMore</button>
            </td>
            <td width="33.33%"><img src="img/ethical-hacking-icon.png" alt="" width="33.33%">
                <h2>ITA-CS+</h2>
                <p>The basic 5 factors behind the creation of all facilities i.e. Hardware, Networks, servers, Cloud &
                    Security which we can deal with it without fear of the place, time, and study of these 5 factors
                    means IT Administrator & Cyber ​​Security Specialist.</p><button>KnowMore</button>
            </td>
            <td width="33.33%"><img src="img/full-stack-icon.png" alt="" width="33.33%">
                <h2>Full-Stack Development</h2>
                <p>A full-stack web developer is a person who can develop both client and server software. In addition
                    to mastering HTML and CSS, he/she also knows how to Program a browser, Program a server, and Program
                    a database.</p><button>KnowMore</button>
            </td>
        </tr>
    </table>

    <!-- Trending Courses -->
    <table border="1" width="100%">
        <tr>
            <th colspan="4">Trending Courses</th>
        </tr>
        <tr>
            <td width="25%"><img src="img/vr.jpg" alt="" width="100%">
                <p>Master in</p>
                <h2>AR/VR Development</h2><button>View More</button>
            </td>
            <td width="25%"><img src="img/ai.jpg" alt="" width="100%">
                <p>Master in</p>
                <h2>AI ML Development</h2><button>View More</button>
            </td>
            <td width="25%"><img src="img/webdesign.jpg" alt="" width="100%">
                <p>Master in</p>
                <h2>Front End Developing</h2><button>View More</button>
            </td>
            <td width="25%"><img src="img/web-development.jpg" alt="" width="100%">
                <p>Master in</p>
                <h2>Web Development</h2><button>View More</button>
            </td>
        </tr>
    </table>

    <!-- Review section -->
    <table border="1" width="100%">
        <tr>
            <th>Valuable Reviews By Students</th>
        </tr>
        <tr>
            <th><img src="img/boy.png" alt="" align="center">- RWn. Ruchit Bhadiyadra <br><img src="img/star.png"
                    alt=""><img src="img/star.png" alt=""><img src="img/star.png" alt=""><img src="img/star.png"
                    alt=""><img src="img/star.png" alt="">
                <p>“When I joined GIM after completing Std. 10, I felt that I wanted to be a developer, but when I heard
                    about this GIM course and saw it, I felt that I should recognize my inner strength and then decide
                    what I am made</p><span>Chosen the Designing Field and today I work as a Team Leader in a very
                    reputable company. And 30+ Employees work in my under right now. And since the job is 8 hours, I do
                    freelance work comfortably. So behind this success, I would like to thank RNW and the mentors there
                    and send a message that every student should recognize their inner strength, advance their career,
                    and take up skill education.”</span>
            </th>
        </tr>
    </table>

    <!-- footer section -->
    <font color="white">
        <table bgcolor="black" border="1" width="100%">
            <tr>
                <th>CONTACT US</th>
                <th>TRENDING COURSE</th>
                <th>IMPORTANT PAGES</th>
                <th>BE RECRUITER</th>
            </tr>
            <tr>
                <td><img src="img/location-pin.png" alt=""> Our Branches</td>
                <td><img src="img/right-arrow.png" alt=""> GIM</td>
                <td><img src="img/right-arrow.png" alt=""> Home</td>
                <td><img src="img/credit-card.png" alt=""> Placement Register/Login</td>
            </tr>
            <tr>
                <td><img src="img/right-arrow.png"> A.K.ROAD</td>
                <td><img src="img/right-arrow.png"> ITA-CS+</td>
                <td><img src="img/right-arrow.png"> Contact Us</td>
                <td><img src="img/hand-shake.png" alt=""> T&C</td>
            </tr>
            <tr>
                <td><img src="img/right-arrow.png"> YOGI CHOWK</td>
                <td><img src="img/right-arrow.png"> PHP</td>
                <td><img src="img/right-arrow.png"> About Us</td>
                <td><img src="img/call.png" alt="">+91 93313 13196</td>
            </tr>
            <tr>
                <td><img src="img/right-arrow.png"> SARTHANA</td>
                <td><img src="img/right-arrow.png"> Project Training Surat</td>
                <td><img src="img/right-arrow.png"> Blog</td>
                <td><img src="img/envelope.png" alt="">placement@rnwmultimedia.com</td>
            </tr>
            <tr>
                <td><img src="img/right-arrow.png"> MOTA VARACHHA</td>
                <td><img src="img/right-arrow.png"> Android Training Course</td>
                <td><img src="img/right-arrow.png"> Events</td>
                <td rowspan="8">
                    <img src="img/beti-bachao-beti-padhao-min.png" width="50px" alt="">
                    <img src="img/digital-india-min.png" width="80px" alt="">
                    <img src="img/Make_In_India-min.png" width="80px" alt="">
                    <img src="img/swachh-india-min.png" width="80px" alt="">
                </td>
            </tr>
            <tr>
                <td><img src="img/right-arrow.png"> VED ROAD</td>
                <td><img src="img/right-arrow.png"> Web Designing Training Course</td>
                <td><img src="img/right-arrow.png"> Approval</td>
            </tr>
            <tr>
                <td><img src="img/right-arrow.png"> ADAJAN</td>
                <td><img src="img/right-arrow.png"> Full Stack Development Course</td>
                <td><img src="img/right-arrow.png"> Students T&C</td>
            </tr>
            <tr>
                <td><img src="img/right-arrow.png"> DINDOLI</td>
                <td></td>
                <td><img src="img/right-arrow.png"> Sitemap</td>
            </tr>
            <tr>
                <td><img src="img/right-arrow.png"> VESU</td>
                <td></td>
                <td><img src="img/right-arrow.png"> Cities Sitemap</td>
            </tr>
            <tr>
                <td colspan="2"><img src="img/call.png" alt=""> +91 7878 444 333</td>
                <td><img src="img/right-arrow.png"> Student Login</td>
            </tr>
            <tr>
                <td colspan="3"><img src="img/building.png" alt="">Franchise Information</td>
            </tr>
            <tr>
                <td colspan="3"><img src="img/envelope.png" alt="">info@rnwmultimedia.com</td>
            </tr>
            <tr>
                <th colspan="4">
                    <img src="img/facebook.png" alt="">
                    <img src="img/twitter.png" alt="">
                    <img src="img/youtube.png" alt="">
                    <img src="img/instagram.png" alt="">
                    <img src="img/linkedin.png" alt="">
                </th>
            </tr>
        </table>
    </font>

</body>

</html>